{
  "name": "Jingmai-Kuaiche-Frontennd",
  "version": "0.0.1",
  "description": "Jingmai Kuaiche Frontend Project based on Vue.js 2.0",
  "author": "syd@xibao100.com",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server -d --inline --hot --env.dev",
    "build": "rimraf build/dist && webpack -p --progress --hide-modules",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "element-ui": "^2.0.11",
    "iview": "^2.7.4",
    "vue": "^2.5.2"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue-app": "^1.2.0",
    "css-loader": "^0.28.4",
    "precss": "^2.0.0",
    "cssnano": "^3.10.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "less": "^2.7.3",
    "less-loader": "^2.2.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "eslint": "^4.4.0",
    "eslint-config-enough": "^0.2.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.0.0",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.1",
    "rimraf": "^2.6.1",
    "sockjs-client": "^1.1.4",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "v-tooltip": "^2.0.0-beta.8",
    "vue-loader": "^13.0.0",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.4.4",
    "vuelidate": "^0.5.0",
    "vuex": "^2.3.0",
    "qs": "^6.5.1",
    "axios": "^0.16.2",
    "vue-axios": "^2.0.2",
    "vue-echarts-v3": "^1.0.18",
    "moment": "^2.20.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
